# shortener

./: README.md  Startup.cs  appsettings.Development.json  nativoshortener.api.csproj  nativoshortener.api.sln
Controllers/: ShortenerController.cs
Migrations/: 20220506174521_Initial.Designer.cs  20220506202929_UpdateColumnSpecificationShortenedUrlsTable.Designer.cs  20220506202929_UpdateColumnSpecificationShortenedUrlsTable.cs  NativoDbContextModelSnapshot.cs
Persistance/: NativoDbContext.cs
Properties/: launchSettings.json
Services/: IURLEncoder.cs
nativoshortener.api/: Program.cs  Startup.cs  appsettings.Development.json  nativoshortener.api.csproj  nativoshortener.api.sln
nativoshortener.api/Controllers/: ShortenerController.cs  UsersController.cs
nativoshortener.api/DTOs/: LoginDTO.cs  MostVisitedDTO.cs  RegisterDTO.cs  TokenDTO.cs
nativoshortener.api/Migrations/: 20220506174521_Initial.cs  (+3 more)
nativoshortener.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nativoshortener.web.csproj
nativoshortener.web/Data/: ApplicationDbContext.cs
nativoshortener.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
nativoshortener.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
nativoshortener.web/Pages/Account/: Login.cshtml  Login.cshtml.cs
nativoshortener.web/Pages/Shared/: _Layout.cshtml
nativoshortener.web/Properties/: launchSettings.json
nativoshortener.web/wwwroot/js/: site.js
(+4 files in other folders)
